authorization/proto/user.proto

syntax = "proto3";

package proto;

option go_package = "/proto";

message User {
  int32 id = 1;
  string name = 2;
  string surname = 3;
  string email = 4;
  string password_hash = 5;
  repeated Car owned_cars = 6;
  repeated Car rented_cars = 7;
}


message Car {
  int32 id = 1;
  string brand = 2;
  string description = 3;
  string color = 4;
  int32 year = 5;
  int32 price = 6;
  bool is_used = 7;
  int32 owner_id = 8;
  repeated User renter = 9;
}

service CarService {
  rpc GetCar(GetCarRequest) returns (GetCarResponse) {}
  rpc ListCars(ListCarsRequest) returns (ListCarsResponse) {}
}

message GetCarRequest {
  int32 car_id = 1;
}

message GetCarResponse {
  Car car = 1;
}

message ListCarsRequest {
  int32 owner_id = 1;
}

message ListCarsResponse {
  repeated Car cars = 1;
}

service UserService {
  rpc RegisterUser(RegisterRequest) returns (RegisterResponse) {}
  rpc LoginUser(LoginRequest) returns (LoginResponse) {}
  rpc ValidateEmail(EmailValidationRequest) returns (EmailValidationResponse) {}
  rpc GetUserProfile(UserProfileRequest) returns (UserProfileResponse) {}
  rpc CreateCar(CreateCarRequest) returns (CreateCarResponse) {}
  rpc RentCar(RentCarRequest) returns (RentCarResponse) {}
}

message UserDTO {
  int32 userid = 1;
  string name = 2;
  string surname = 3;
  string email = 4;
  repeated Car owned_cars = 5;
  repeated Car rented_cars = 6;
}

message UserProfileRequest {
  int32 user_id = 1;
}

message UserProfileResponse {
  int32 user_id = 1;
  string name = 2;
  string surname = 3;
  string email = 4;
  repeated Car owned_cars = 5;
  repeated Car rented_cars = 6;
}

message RegisterRequest {
  int32 id = 1;
  string name = 2;
  string surname = 3;
  string email = 4;
  string password = 5;
}

message RegisterResponse {
  int32 user_id = 1;
}

message LoginRequest {
  int32 id = 1;
  string email = 2;
  string password = 3;
}

message LoginResponse {
  int32 user_id = 1;
}

message EmailValidationRequest {
  string email = 1;
}

message EmailValidationResponse {
  bool valid = 1;
}

message CreateCarRequest {
  int32 owner_id = 1;
  string brand = 2;
  string description = 3;
  string color = 4;
  int32 year = 5;
  int32 price = 6;
  bool is_used = 7;
}

message CreateCarResponse {
  int32 car_id = 1;
}

message RentCarRequest {
  int32 user_id = 1;
  int32 car_id = 2;
}

message RentCarResponse {
  bool success = 1;
}